[gd_scene load_steps=2 format=2]

[ext_resource path="res://Control.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 1281.0
margin_bottom = 716.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="Panel"]
margin_left = 527.499
margin_top = 460.667
margin_right = 758.499
margin_bottom = 592.667
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Panel/Start" to="." method="_on_Start_pressed"]
