[gd_scene load_steps=5 format=2]

[ext_resource path="res://testanim/IMG_0426 (1).PNG" type="Texture" id=1]
[ext_resource path="res://Earth.gd" type="Script" id=2]
[ext_resource path="res://Node2D.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 207.631, 198.263 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Earth" type="KinematicBody2D" parent="."]
position = Vector2( 476.316, 259.211 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Earth"]
position = Vector2( -208.421, -195.789 )
scale = Vector2( 13.0888, 12.3003 )
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Earth"]
position = Vector2( 0, -3.05176e-05 )
shape = SubResource( 1 )
