[gd_scene load_steps=24 format=2]

[ext_resource path="res://dunya_finalest_final_v2.png" type="Texture" id=1]
[ext_resource path="res://Earth.gd" type="Script" id=2]
[ext_resource path="res://Node2D.gd" type="Script" id=3]
[ext_resource path="res://charanim/1.png" type="Texture" id=4]
[ext_resource path="res://charanim/6.png" type="Texture" id=5]
[ext_resource path="res://charanim/5.png" type="Texture" id=6]
[ext_resource path="res://charanim/3.png" type="Texture" id=7]
[ext_resource path="res://charanim/4.png" type="Texture" id=8]
[ext_resource path="res://charanim/2.png" type="Texture" id=9]
[ext_resource path="res://KinematicBody2D.gd" type="Script" id=10]
[ext_resource path="res://RichTextLabel.gd" type="Script" id=11]
[ext_resource path="res://Game Over.tscn" type="PackedScene" id=12]
[ext_resource path="res://c72aee7ba40af4513b7cf301cb4b4d81.jpg" type="Texture" id=13]
[ext_resource path="res://charanim/r1.png" type="Texture" id=14]
[ext_resource path="res://charanim/r3.png" type="Texture" id=15]
[ext_resource path="res://charanim/r5.png" type="Texture" id=16]
[ext_resource path="res://charanim/r4.png" type="Texture" id=17]
[ext_resource path="res://charanim/r2.png" type="Texture" id=18]
[ext_resource path="res://agac/agac_long1.png" type="Texture" id=19]
[ext_resource path="res://agac/agac_short1.png" type="Texture" id=20]
[ext_resource path="res://agac/agac_elma.png" type="Texture" id=21]
[ext_resource path="res://agac/agac_mid1.png" type="Texture" id=22]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 30.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 14 ), ExtResource( 18 ), ExtResource( 15 ), ExtResource( 17 ), ExtResource( 16 ), ExtResource( 5 ) ],
"loop": true,
"name": "kosma",
"speed": 30.0
} ]

[node name="Node2D" type="Node2D"]
position = Vector2( 13.5661, 1.50734 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 626.71, 357.322 )
scale = Vector2( 1.62862, 1.65071 )
texture = ExtResource( 13 )

[node name="Earth" type="KinematicBody2D" parent="."]
position = Vector2( 646.447, 2554.36 )
script = ExtResource( 2 )

[node name="tree" type="Sprite" parent="Earth"]
position = Vector2( -2050.26, -1232.62 )
rotation = -1.05597
scale = Vector2( 0.649263, 0.649263 )
texture = ExtResource( 19 )

[node name="tree12" type="Sprite" parent="Earth"]
position = Vector2( -1874.69, 1407.92 )
rotation = -2.28122
scale = Vector2( 0.649263, 0.649263 )
texture = ExtResource( 19 )

[node name="tree20" type="Sprite" parent="Earth"]
position = Vector2( 666.847, 2240.12 )
rotation = -3.52949
scale = Vector2( 0.649263, 0.649263 )
texture = ExtResource( 19 )

[node name="tree3" type="Sprite" parent="Earth"]
position = Vector2( -2098.39, -732.928 )
rotation = -1.28414
scale = Vector2( 0.512865, 0.512865 )
texture = ExtResource( 21 )

[node name="tree13" type="Sprite" parent="Earth"]
position = Vector2( -1610.5, 1566.08 )
rotation = -2.34487
scale = Vector2( 0.512865, 0.512865 )
texture = ExtResource( 21 )

[node name="tree19" type="Sprite" parent="Earth"]
position = Vector2( -17.6528, 2262.76 )
rotation = -3.10939
scale = Vector2( 0.512865, 0.512865 )
texture = ExtResource( 21 )

[node name="tree10" type="Sprite" parent="Earth"]
position = Vector2( -2078.67, 839.479 )
rotation = -1.88724
scale = Vector2( 0.512865, 0.512865 )
texture = ExtResource( 21 )

[node name="tree5" type="Sprite" parent="Earth"]
position = Vector2( -2333.25, -335.474 )
rotation = -1.40016
scale = Vector2( 0.649263, 0.649263 )
texture = ExtResource( 20 )

[node name="tree21" type="Sprite" parent="Earth"]
position = Vector2( 371.897, 2319.39 )
rotation = -3.34302
scale = Vector2( 0.649263, 0.649263 )
texture = ExtResource( 20 )

[node name="tree16" type="Sprite" parent="Earth"]
position = Vector2( -1043.04, 2146.64 )
rotation = -2.73675
scale = Vector2( 0.649263, 0.649263 )
texture = ExtResource( 20 )

[node name="tree2" type="Sprite" parent="Earth"]
position = Vector2( -1717.69, -1393.16 )
rotation = -0.924033
scale = Vector2( 0.325738, 0.325738 )
texture = ExtResource( 20 )

[node name="tree4" type="Sprite" parent="Earth"]
position = Vector2( -2006.7, -959.643 )
rotation = -1.07447
scale = Vector2( 0.325738, 0.325738 )
texture = ExtResource( 20 )

[node name="tree6" type="Sprite" parent="Earth"]
position = Vector2( -2199.37, 16.4575 )
rotation = -1.58527
scale = Vector2( 0.325738, 0.325738 )
texture = ExtResource( 22 )

[node name="tree11" type="Sprite" parent="Earth"]
position = Vector2( -1887.61, 1081.36 )
rotation = -2.16129
scale = Vector2( 0.325738, 0.325738 )
texture = ExtResource( 22 )

[node name="tree18" type="Sprite" parent="Earth"]
position = Vector2( -357.709, 2107.95 )
rotation = -2.97168
scale = Vector2( 0.325738, 0.325738 )
texture = ExtResource( 22 )

[node name="tree14" type="Sprite" parent="Earth"]
position = Vector2( -1353.73, 1756.12 )
rotation = -2.57109
scale = Vector2( 0.325738, 0.325738 )
texture = ExtResource( 22 )

[node name="tree17" type="Sprite" parent="Earth"]
position = Vector2( -646.556, 2115 )
rotation = -2.88448
scale = Vector2( 0.325738, 0.325738 )
texture = ExtResource( 22 )

[node name="tree8" type="Sprite" parent="Earth"]
position = Vector2( -2199.37, 292.743 )
rotation = -1.63947
scale = Vector2( 0.325738, 0.325738 )
texture = ExtResource( 20 )

[node name="tree7" type="Sprite" parent="Earth"]
position = Vector2( -2135.63, -558.719 )
rotation = -1.28373
scale = Vector2( 0.325738, 0.325738 )
texture = ExtResource( 20 )

[node name="tree9" type="Sprite" parent="Earth"]
position = Vector2( -2159.23, 562.381 )
rotation = -1.83728
scale = Vector2( 0.325738, 0.325738 )
texture = ExtResource( 20 )

[node name="tree15" type="Sprite" parent="Earth"]
position = Vector2( -1161.27, 1891.39 )
rotation = -2.57678
scale = Vector2( 0.325738, 0.325738 )
texture = ExtResource( 20 )

[node name="Sprite" type="Sprite" parent="Earth"]
texture = ExtResource( 1 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 97.3199, 219.051 )
script = ExtResource( 10 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D"]
position = Vector2( 551.772, 187.582 )
scale = Vector2( 0.238634, 0.238634 )
frames = SubResource( 1 )
animation = "kosma"
frame = 11

[node name="Game Over" parent="." instance=ExtResource( 12 )]
margin_right = 440.0
margin_bottom = 233.0

[node name="Trees" type="RichTextLabel" parent="."]
margin_right = 61.0
margin_bottom = 57.0
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Seeds" type="RichTextLabel" parent="."]
margin_left = 4.01987
margin_top = 35.0609
margin_right = 65.0199
margin_bottom = 92.0609
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Temperature" type="RichTextLabel" parent="."]
margin_left = 98.4211
margin_top = -2.08057
margin_right = 159.421
margin_bottom = 54.9194
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="People" type="RichTextLabel" parent="."]
margin_left = 287.513
margin_top = 6.08167
margin_right = 348.513
margin_bottom = 63.0817
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rubbish" type="RichTextLabel" parent="."]
margin_left = 419.469
margin_top = 4.72131
margin_right = 480.469
margin_bottom = 61.7213
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Planted" type="RichTextLabel" parent="."]
margin_left = 414.195
margin_top = 55.7059
margin_right = 475.195
margin_bottom = 112.706
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
