[gd_scene load_steps=40 format=2]

[ext_resource path="res://dunya_finalest_final_v2.png" type="Texture" id=1]
[ext_resource path="res://Earth.gd" type="Script" id=2]
[ext_resource path="res://Node2D.gd" type="Script" id=3]
[ext_resource path="res://charanim/1.png" type="Texture" id=4]
[ext_resource path="res://charanim/6.png" type="Texture" id=5]
[ext_resource path="res://charanim/5.png" type="Texture" id=6]
[ext_resource path="res://charanim/3.png" type="Texture" id=7]
[ext_resource path="res://charanim/4.png" type="Texture" id=8]
[ext_resource path="res://charanim/2.png" type="Texture" id=9]
[ext_resource path="res://KinematicBody2D.gd" type="Script" id=10]
[ext_resource path="res://RichTextLabel.gd" type="Script" id=11]
[ext_resource path="res://Game Over.tscn" type="PackedScene" id=12]
[ext_resource path="res://c72aee7ba40af4513b7cf301cb4b4d81.jpg" type="Texture" id=13]
[ext_resource path="res://charanim/r1.png" type="Texture" id=14]
[ext_resource path="res://charanim/r3.png" type="Texture" id=15]
[ext_resource path="res://charanim/r5.png" type="Texture" id=16]
[ext_resource path="res://charanim/r4.png" type="Texture" id=17]
[ext_resource path="res://charanim/r2.png" type="Texture" id=18]
[ext_resource path="res://agac/agac_long1.png" type="Texture" id=19]
[ext_resource path="res://agac/agac_short1.png" type="Texture" id=20]
[ext_resource path="res://agac/agac_elma.png" type="Texture" id=21]
[ext_resource path="res://agac/agac_mid1.png" type="Texture" id=22]
[ext_resource path="res://tekne_anim/3.png" type="Texture" id=23]
[ext_resource path="res://tekne_anim/5.png" type="Texture" id=24]
[ext_resource path="res://tekne_anim/6.png" type="Texture" id=25]
[ext_resource path="res://tekne_anim/1.png" type="Texture" id=26]
[ext_resource path="res://tekne_anim/2.png" type="Texture" id=27]
[ext_resource path="res://tekne_anim/4.png" type="Texture" id=28]
[ext_resource path="res://tekne_anim/idle3.png" type="Texture" id=29]
[ext_resource path="res://tekne_anim/idle2.png" type="Texture" id=30]
[ext_resource path="res://tekne_anim/idle1.png" type="Texture" id=31]
[ext_resource path="res://tekne_anim/idle4.png" type="Texture" id=32]
[ext_resource path="res://charanim/charidle3.png" type="Texture" id=33]
[ext_resource path="res://charanim/charidle1.png" type="Texture" id=34]
[ext_resource path="res://charanim/charidle4.png" type="Texture" id=35]
[ext_resource path="res://charanim/charidle2.png" type="Texture" id=36]
[ext_resource path="res://agac/agaci_kokden.png" type="Texture" id=37]
[ext_resource path="res://denizcopu.png" type="Texture" id=38]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 34 ), ExtResource( 36 ), ExtResource( 33 ), ExtResource( 35 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 14 ), ExtResource( 18 ), ExtResource( 15 ), ExtResource( 17 ), ExtResource( 16 ), ExtResource( 5 ) ],
"loop": true,
"name": "kosma",
"speed": 20.0
}, {
"frames": [ ExtResource( 27 ), ExtResource( 23 ), ExtResource( 28 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ) ],
"loop": true,
"name": "tekne",
"speed": 20.0
}, {
"frames": [ ExtResource( 31 ), ExtResource( 30 ), ExtResource( 29 ), ExtResource( 32 ) ],
"loop": true,
"name": "deftekne",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]
position = Vector2( 13.5661, 1.50734 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 626.71, 357.322 )
scale = Vector2( 1.62862, 1.65071 )
texture = ExtResource( 13 )

[node name="Earth" type="KinematicBody2D" parent="."]
position = Vector2( 646.447, 2554.36 )
script = ExtResource( 2 )

[node name="kok" type="Sprite" parent="Earth"]
position = Vector2( -1595.75, -1310.19 )
rotation = -0.931443
scale = Vector2( 0.277147, 0.292104 )
texture = ExtResource( 37 )

[node name="kok2" type="Sprite" parent="Earth"]
position = Vector2( -1752.61, -1071.65 )
rotation = -1.0472
scale = Vector2( 0.277147, 0.292104 )
texture = ExtResource( 37 )

[node name="kok3" type="Sprite" parent="Earth"]
position = Vector2( -1864.51, -896.856 )
rotation = -1.11959
scale = Vector2( 0.277147, 0.292104 )
texture = ExtResource( 37 )

[node name="kok4" type="Sprite" parent="Earth"]
position = Vector2( -1924.13, -734.86 )
rotation = -1.19711
scale = Vector2( 0.277147, 0.292104 )
texture = ExtResource( 37 )

[node name="kok5" type="Sprite" parent="Earth"]
position = Vector2( -2006.64, -500.16 )
rotation = -1.309
scale = Vector2( 0.277147, 0.292104 )
texture = ExtResource( 37 )

[node name="kok6" type="Sprite" parent="Earth"]
position = Vector2( -2042.7, -299.938 )
rotation = -1.51202
scale = Vector2( 0.347347, 0.366093 )
texture = ExtResource( 37 )

[node name="kok7" type="Sprite" parent="Earth"]
position = Vector2( -2059.91, 28.8193 )
rotation = -1.57079
scale = Vector2( 0.347347, 0.366093 )
texture = ExtResource( 37 )

[node name="kok8" type="Sprite" parent="Earth"]
position = Vector2( -2058.29, 272.776 )
rotation = -1.6239
scale = Vector2( 0.268673, 0.417473 )
texture = ExtResource( 37 )

[node name="kok9" type="Sprite" parent="Earth"]
position = Vector2( -2020, 528.75 )
rotation = -1.83259
scale = Vector2( 0.268673, 0.417473 )
texture = ExtResource( 37 )

[node name="kok10" type="Sprite" parent="Earth"]
position = Vector2( -1951.03, 742.908 )
rotation = -1.83259
scale = Vector2( 0.268673, 0.417473 )
texture = ExtResource( 37 )

[node name="kok11" type="Sprite" parent="Earth"]
position = Vector2( -1803.15, 1026.17 )
rotation = -2.12301
scale = Vector2( 0.268673, 0.417473 )
texture = ExtResource( 37 )

[node name="kok12" type="Sprite" parent="Earth"]
position = Vector2( -1699.17, 1210.45 )
rotation = -2.35619
scale = Vector2( 0.337613, 0.524593 )
texture = ExtResource( 37 )

[node name="kok13" type="Sprite" parent="Earth"]
position = Vector2( -1493.24, 1415.48 )
rotation = -2.39668
scale = Vector2( 0.337613, 0.524593 )
texture = ExtResource( 37 )

[node name="kok14" type="Sprite" parent="Earth"]
position = Vector2( -1254.36, 1651.95 )
rotation = -2.61799
scale = Vector2( 0.337613, 0.524593 )
texture = ExtResource( 37 )

[node name="kok15" type="Sprite" parent="Earth"]
position = Vector2( -905.65, 1862.95 )
rotation = -2.73815
scale = Vector2( 0.337613, 0.524593 )
texture = ExtResource( 37 )

[node name="kok16" type="Sprite" parent="Earth"]
position = Vector2( -615.624, 1983.19 )
rotation = -2.90913
scale = Vector2( 0.337613, 0.524593 )
texture = ExtResource( 37 )

[node name="kok17" type="Sprite" parent="Earth"]
position = Vector2( -361.634, 2054.56 )
rotation = -3.08682
scale = Vector2( 0.337613, 0.524593 )
texture = ExtResource( 37 )

[node name="kok18" type="Sprite" parent="Earth"]
position = Vector2( -69.0771, 2083.73 )
rotation = -3.14159
scale = Vector2( 0.337613, 0.524593 )
texture = ExtResource( 37 )

[node name="kok19" type="Sprite" parent="Earth"]
position = Vector2( 303.518, 2061.11 )
rotation = -3.30306
scale = Vector2( 0.337613, 0.524593 )
texture = ExtResource( 37 )

[node name="kok20" type="Sprite" parent="Earth"]
position = Vector2( 567.256, 2045.93 )
rotation = -3.40339
scale = Vector2( 0.376241, 0.782785 )
texture = ExtResource( 37 )

[node name="tree" type="Sprite" parent="Earth"]
position = Vector2( -2050.26, -1232.62 )
rotation = -1.05597
scale = Vector2( 0.649263, 0.649263 )
texture = ExtResource( 19 )

[node name="tree12" type="Sprite" parent="Earth"]
position = Vector2( -1874.69, 1407.92 )
rotation = -2.28122
scale = Vector2( 0.649263, 0.649263 )
texture = ExtResource( 19 )

[node name="tree20" type="Sprite" parent="Earth"]
position = Vector2( 666.847, 2240.12 )
rotation = -3.52949
scale = Vector2( 0.649263, 0.649263 )
texture = ExtResource( 19 )

[node name="tree3" type="Sprite" parent="Earth"]
position = Vector2( -2098.39, -732.928 )
rotation = -1.28414
scale = Vector2( 0.512865, 0.512865 )
texture = ExtResource( 21 )

[node name="tree13" type="Sprite" parent="Earth"]
position = Vector2( -1610.5, 1566.08 )
rotation = -2.34487
scale = Vector2( 0.512865, 0.512865 )
texture = ExtResource( 21 )

[node name="tree19" type="Sprite" parent="Earth"]
position = Vector2( -17.6528, 2262.76 )
rotation = -3.10939
scale = Vector2( 0.512865, 0.512865 )
texture = ExtResource( 21 )

[node name="tree10" type="Sprite" parent="Earth"]
position = Vector2( -2078.67, 839.479 )
rotation = -1.88724
scale = Vector2( 0.512865, 0.512865 )
texture = ExtResource( 21 )

[node name="tree5" type="Sprite" parent="Earth"]
position = Vector2( -2333.25, -335.474 )
rotation = -1.40016
scale = Vector2( 0.649263, 0.649263 )
texture = ExtResource( 20 )

[node name="tree21" type="Sprite" parent="Earth"]
position = Vector2( 371.897, 2319.39 )
rotation = -3.34302
scale = Vector2( 0.649263, 0.649263 )
texture = ExtResource( 20 )

[node name="tree16" type="Sprite" parent="Earth"]
position = Vector2( -1043.04, 2146.64 )
rotation = -2.73675
scale = Vector2( 0.649263, 0.649263 )
texture = ExtResource( 20 )

[node name="tree2" type="Sprite" parent="Earth"]
position = Vector2( -1726.1, -1414.18 )
rotation = -0.973596
scale = Vector2( 0.325738, 0.325738 )
texture = ExtResource( 20 )

[node name="tree4" type="Sprite" parent="Earth"]
position = Vector2( -2006.7, -959.643 )
rotation = -1.07447
scale = Vector2( 0.325738, 0.325738 )
texture = ExtResource( 20 )

[node name="tree6" type="Sprite" parent="Earth"]
position = Vector2( -2199.37, 16.4575 )
rotation = -1.58527
scale = Vector2( 0.325738, 0.325738 )
texture = ExtResource( 22 )

[node name="tree11" type="Sprite" parent="Earth"]
position = Vector2( -1887.61, 1081.36 )
rotation = -2.16129
scale = Vector2( 0.325738, 0.325738 )
texture = ExtResource( 22 )

[node name="tree18" type="Sprite" parent="Earth"]
position = Vector2( -357.709, 2107.95 )
rotation = -2.97168
scale = Vector2( 0.325738, 0.325738 )
texture = ExtResource( 22 )

[node name="tree14" type="Sprite" parent="Earth"]
position = Vector2( -1353.73, 1756.12 )
rotation = -2.57109
scale = Vector2( 0.325738, 0.325738 )
texture = ExtResource( 22 )

[node name="tree17" type="Sprite" parent="Earth"]
position = Vector2( -646.556, 2115 )
rotation = -2.88448
scale = Vector2( 0.325738, 0.325738 )
texture = ExtResource( 22 )

[node name="tree8" type="Sprite" parent="Earth"]
position = Vector2( -2199.37, 292.743 )
rotation = -1.63947
scale = Vector2( 0.325738, 0.325738 )
texture = ExtResource( 20 )

[node name="tree7" type="Sprite" parent="Earth"]
position = Vector2( -2135.63, -558.719 )
rotation = -1.28373
scale = Vector2( 0.325738, 0.325738 )
texture = ExtResource( 20 )

[node name="tree9" type="Sprite" parent="Earth"]
position = Vector2( -2159.23, 562.381 )
rotation = -1.83728
scale = Vector2( 0.325738, 0.325738 )
texture = ExtResource( 20 )

[node name="tree15" type="Sprite" parent="Earth"]
position = Vector2( -1161.27, 1891.39 )
rotation = -2.57678
scale = Vector2( 0.325738, 0.325738 )
texture = ExtResource( 20 )

[node name="Sprite" type="Sprite" parent="Earth"]
texture = ExtResource( 1 )

[node name="cop" type="Sprite" parent="Earth"]
position = Vector2( 969.704, -1787.54 )
rotation = 0.596088
scale = Vector2( 0.1863, 0.1863 )
texture = ExtResource( 38 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 97.3199, 219.051 )
script = ExtResource( 10 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D"]
position = Vector2( 551.772, 187.582 )
scale = Vector2( 0.238634, 0.238634 )
frames = SubResource( 1 )
animation = "deftekne"

[node name="Game Over" parent="." instance=ExtResource( 12 )]
margin_right = 440.0
margin_bottom = 233.0

[node name="Trees" type="RichTextLabel" parent="."]
margin_right = 61.0
margin_bottom = 57.0
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Seeds" type="RichTextLabel" parent="."]
margin_left = 4.01987
margin_top = 35.0609
margin_right = 65.0199
margin_bottom = 92.0609
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Temperature" type="RichTextLabel" parent="."]
margin_left = 98.4211
margin_top = -2.08057
margin_right = 159.421
margin_bottom = 54.9194
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="People" type="RichTextLabel" parent="."]
margin_left = 287.513
margin_top = 6.08167
margin_right = 348.513
margin_bottom = 63.0817
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rubbish" type="RichTextLabel" parent="."]
margin_left = 419.469
margin_top = 4.72131
margin_right = 480.469
margin_bottom = 61.7213
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Planted" type="RichTextLabel" parent="."]
margin_left = 414.195
margin_top = 55.7059
margin_right = 475.195
margin_bottom = 112.706
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
